<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/menu"
        app:showAsAction="always">
        <menu>
            <item
                android:title="@string/share"
                android:id="@+id/menuShareID"/>
            <item
                android:title="@string/feedback"
                android:id="@+id/feedbackID"/>
            <item
                android:title="@string/about"
                android:id="@+id/aboutID"/>
            <item
                android:id="@+id/exitID"
                android:title="@string/exit"/>
            <item
                android:id="@+id/logOutID"
                android:title="@string/log_out"
                />
        </menu>
    </item>
</menu>