<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/menu"
        app:showAsAction="always">
        <menu>
            <item
                android:title="share"
                android:id="@+id/menuShareID"/>
            <item
                android:title="Feedback"
                android:id="@+id/feedbackID"/>
            <item
                android:title="About"
                android:id="@+id/aboutID"/>
            <item
                android:id="@+id/exitID"
                android:title="Exit"/>
            <item
                android:id="@+id/logOutID"
                android:title="Log Out"
                />
        </menu>
    </item>
</menu>