<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/menu"
        app:showAsAction="always">
        <menu>
            <item
                android:title="share"
                android:icon="@drawable/share"
                android:id="@+id/menuShareID"/>
            <item
                android:title="Feedback"
                android:icon="@drawable/feedback"
                android:id="@+id/feedbackID"/>
            <item
                android:title="About"
                android:icon="@drawable/about"
                android:id="@+id/aboutID"/>
            <item
                android:id="@+id/exit"
                android:icon="@drawable/about"
                android:title="Exit"/>
        </menu>
    </item>
</menu>