<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mobile_navigation"
	app:startDestination="@+id/nav_dashboard">

	<fragment
		android:id="@+id/nav_dashboard"
		android:name="com.IDP.Group1.acr.ui.home.HomeFragment"
		android:label="Dashboard"
		tools:layout="@layout/fragment_home"
		/>

	<fragment
		android:id="@+id/nav_shedule"
		android:name="com.IDP.Group1.acr.ui.gallery.GalleryFragment"
		android:label="Shedule"
		tools:layout="@layout/fragment_gallery" />

	<fragment
		android:id="@+id/nav_scanRoom"
		android:name="com.IDP.Group1.acr.ui.slideshow.SlideshowFragment"
		android:label="Scan Room"
		tools:layout="@layout/fragment_slideshow" />

	<fragment
		android:id="@+id/nav_clean"
		android:name="com.IDP.Group1.acr.ui.tools.ToolsFragment"
		android:label="Clean"
		tools:layout="@layout/fragment_tools" />

	<fragment
		android:id="@+id/nav_setting"
		android:name="com.IDP.Group1.acr.ui.share.ShareFragment"
		android:label="Setting"
		tools:layout="@layout/fragment_share" />
</navigation>