<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#8ACEE0"
    tools:context=".MainActivity">

    <include
        layout="@layout/activity_toolbar"
        android:id="@+id/toolbarID"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Enter Email"
        android:id="@+id/emailID"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Enter Password"
        android:id="@+id/passwordID"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logInID"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Log In"
        android:textSize="20sp"
        android:background="#ff22"
        android:textColor="#FFFFFF"
        android:paddingVertical="10dp"
        android:paddingHorizontal="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong username or password Entered"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#ff22"
        android:textSize="20sp"
        android:visibility="invisible"
        />

</LinearLayout>
