<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:background="#AEF58F"
	android:paddingTop="15dp"
	android:paddingBottom="15dp"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_height="0dp"
		android:layout_weight="3">
		<CheckBox
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/repeatCheckBoxID"
			android:text="@string/repeat"/>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<Button
				android:visibility="visible"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/_23_12_2019"
				android:id="@+id/datePickerButton"
				android:layout_gravity="center"/>
			<LinearLayout
				android:id="@+id/RepeatedID"
				android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:weightSum="7">

				<Button
					android:layout_width="0dp"
					android:layout_weight="1"
					android:padding="2dp"
					android:layout_height="wrap_content"
					android:text="@string/sat"
					android:id="@+id/buttonSatID"/>
				<Button
					android:layout_width="0dp"
					android:layout_weight="1"
					android:padding="2dp"
					android:layout_height="wrap_content"
					android:text="@string/sun"
					android:id="@+id/buttonSunID"/>
				<Button
					android:layout_width="0dp"
					android:layout_weight="1"
					android:padding="2dp"
					android:layout_height="wrap_content"
					android:text="@string/mon"
					android:id="@+id/buttonMonID"/>
				<Button
					android:layout_width="0dp"
					android:layout_weight="1"
					android:padding="2dp"
					android:layout_height="wrap_content"
					android:text="@string/tues"
					android:id="@+id/buttonTuesID"/>
				<Button
					android:layout_width="0dp"
					android:layout_weight="1"
					android:padding="2dp"
					android:layout_height="wrap_content"
					android:text="@string/wed"
					android:id="@+id/buttonWedID"/>
				<Button
					android:layout_width="0dp"
					android:layout_weight="1"
					android:padding="2dp"
					android:layout_height="wrap_content"
					android:text="@string/thu"
					android:id="@+id/buttonThursID"/>
				<Button
					android:layout_width="0dp"
					android:layout_weight="1"
					android:padding="2dp"
					android:layout_height="wrap_content"
					android:text="@string/fri"
					android:id="@+id/buttonFriID"/>
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">



	</FrameLayout>
</LinearLayout>